<!DOCTYPE html>
<html>
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Hello Kitty Jet Travels with You! | 角色介紹</title>

<meta name="keywords" content="" />
<meta name="description" content="" />
<meta name="author" content="" />
<meta name="copyright" content="" />
<meta name="robots" content="all" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />


<link href="../css/main_mb.css" rel="stylesheet" type="text/css" media="only screen and (min-width: 0px) and (max-width: 767px)" />
<link href="../css/main_tb.css" rel="stylesheet" type="text/css" media="only screen and (min-width: 768px) and (max-width: 1280px)" />
<link href="../css/main.css" rel="stylesheet" type="text/css" media="only screen and (min-width: 1281px) and (max-width: 1920px)" />


<link rel="stylesheet" type="text/css" href="../css/font.css">
<link rel="stylesheet" type="text/css" href="experience.css">
<link rel="stylesheet" type="text/css" href="characters.css">

<script type="text/javascript" src="../js_source/jquery.min.js"></script>
<script type="text/javascript" src="../js_source/main.js"></script>
<script type="text/javascript" src="../js_source/characters.js"></script>


</head><body>


<div class="LoadingBox"><img src="../img/loader.gif"></div>


<div id="OutFrame">


    <DIV class="MobileButton">
	    <A class="Menu-trigger btn" href="#">
            <SPAN></SPAN>
			<SPAN></SPAN> 
            <SPAN></SPAN>	 
        </A>
	</DIV>


    <div class="MobileBlock"></div>
    
    <div class="MobileMenuFrame"><div class="MobileMenu">
    
        <div class="Quick">
            <li class="QuickNews"><a target="_blank" href="http://www.evaair.com/zh-tw/flight-information/travel-news/notice-of-service-change-kitty-jet-flight.html"><img src="../catch/menu_icon01.gif"> 班機調整公告</a></li>
        
            <li class="QuickBooking"><a target="_blank" href="https://booking.evaair.com/flyeva/EVA/B2C/booking-online.aspx?lang=zh-tw"><img src="../catch/menu_icon02.gif"> 網路購票</a></li>
            <div class="Clear"></div>
        </div>
       
    
        <li class="First" id="Menu_Icon01">彩繪機體驗</a></li>
        
             <li class="Second"><a href="../experience/story.html">彩繪機故事</a></li>
             <li class="Second"><a href="../experience/characters.html">角色介紹</a></li>
             <li class="Second"><a href="../experience/cabin.html">客艙內觀</a></li>
             <li class="Second"><a href="../experience/amenity.html">服務用品</a></li>
             <li class="Second"><a href="../experience/repast.html">餐食介紹</a></li>


        <li class="First" id="Menu_Icon02"><a href="../news/news.html">最新消息</a></li>
        <li class="First" id="Menu_Icon03"><a href="../flight/timetable.aspx">班機時刻表</a></li>
        <li class="First" id="Menu_Icon04"><a href="../flight/routes.html">彩繪機航線</a></li>
        <li class="First" id="Menu_Icon05"><a href="https://www.shopeva.com/PreOrder/Listing_page.aspx?Category=58&OldCategory=58&CategoryIndex=10" target="_blank">彩繪機小舖</a></li>
       
        <li class="First" id="Menu_Icon06">好物下載</li>
             <li class="Second"><a href="../download/screensaver.html">螢幕保護程式</a></li>
             <li class="Second"><a href="../download/wallpaper.html">電腦桌布</a></li>
   
 
        <li class="Language">Language</li>
        
        <ul class="VersionBox" >
        
               <li><a href="../../tw/index.html">繁中</a></li>
               <li><a href="../../cn/index.html">简中</a></li>
               <li><a href="../../jp/index.html">日本語</a></li>
               <li class="Last"><a href="../../en/index.html">EN</a></li>
        </ul>
		
		<div class="BottomLine"></div>
    
    </div></div>
	
	
    <div id="TopNavigate">
  
        <div id="Version_DatumPoint">
           <div id="Version">
               <li><a href="../../tw/index.html">繁體中文</a></li>
               <li><a href="../../cn/index.html">简体中文</a></li>
               <li><a href="../../en/index.html">English</a></li>
               <li><a href="../../jp/index.html">日本語</a></li>
           </div>
           <div class="Div_DatumPoint"><div id="Version_Cover"></div></div>
        </div>

        <div id="TopNavigate_L"><a href="../index.html"><img src="../catch/logo_01.gif"></a></div>

        <div id="TopNavigate_R">
            <a href="../experience/story.html"><img src="../catch/menubt_01.gif" onMouseOver="javascript: this.src='../catch/menubt_01_f2.gif'" onMouseOut="javascript: this.src='../catch/menubt_01.gif'"/></a>
            <a href="../news/news.html"><img src="../catch/menubt_02.gif" onMouseOver="javascript: this.src='../catch/menubt_02_f2.gif'" onMouseOut="javascript: this.src='../catch/menubt_02.gif'"/></a>
            <a href="../flight/timetable.aspx"><img src="../catch/menubt_03.gif" onMouseOver="javascript: this.src='../catch/menubt_03_f2.gif'" onMouseOut="javascript: this.src='../catch/menubt_03.gif'"/></a>
            <a href="https://www.shopeva.com/PreOrder/Listing_page.aspx?Category=58&OldCategory=58&CategoryIndex=10" target="_blank"><img src="../catch/menubt_04.gif" onMouseOver="javascript: this.src='../catch/menubt_04_f2.gif'" onMouseOut="javascript: this.src='../catch/menubt_04.gif'"/></a>
            <a href="../download/screensaver.html"><img src="../catch/menubt_05.gif" onMouseOver="javascript: this.src='../catch/menubt_05_f2.gif'" onMouseOut="javascript: this.src='../catch/menubt_05.gif'"/></a>
        </div>

    </div>
    <div class="Clear"></div>
    

    <div class="Breadcrumb"><div class="Breadcrumb_Txt">首頁 > 彩繪機體驗 > 角色介紹</div></div>
    <div class="CloudsBox"></div>
    
    
    <div url(<div class="QuickBtBox">
        <a target="_blank" href="http://www.evaair.com/zh-tw/flight-information/travel-news/notice-of-service-change-kitty-jet-flight.html" class="QuickBt_News"></a>
        <a target="_blank" href="https://booking.evaair.com/flyeva/EVA/B2C/booking-online.aspx?lang=zh-tw" class="QuickBt_Booking"></a>
    </div></div>

    
    <div class="Content_Frame"><div class="Content">
    
        <div class="Content_L">
            <div class="LeftMenu">
                <div class="Main">
                    <a href="story.html" class="story"></a>
                    <a href="characters.html" class="characters"></a>
                </div>
                <div class="Second">
                    <a href="cabin.html" class="cabin"></a>
                    <a href="amenity.html" class="amenity"></a>
                    <a href="repast.html" class="repast"></a>
                </div>
            </div>
        </div>
        
        
        <div class="Content_R"><div class="PageContent">
        
            <div class="PageTitleBox"></div>  
			<div class="PageTitleLine"></div>
			
			<div class="gridbox_Screen"></div>
			
			
            <ul class="gridbox" id="gridbox01">
     
				<li><a title="img02/pic_b01.gif" data-pich="635"><img src="img02/pic_s01.gif"></a> </li>
				<li><a title="img02/pic_b02.gif" data-pich="305"><img src="img02/pic_s02.gif"></a> </li>
				<li><a title="img02/pic_b03.gif" data-pich="333"><img src="img02/pic_s03.gif"></a> </li>
				<li><a title="img02/pic_b04.gif" data-pich="225"><img src="img02/pic_s04.gif"></a> </li>
				<li><a title="img02/pic_b05.gif" data-pich="276"><img src="img02/pic_s05.gif"></a> </li>
				<li><a title="img02/pic_b06.gif" data-pich="305"><img src="img02/pic_s06.gif"></a> </li>
				<li><a title="img02/pic_b07.gif" data-pich="392"><img src="img02/pic_s07.gif"></a> </li>
				<li><a title="img02/pic_b08.gif" data-pich="225"><img src="img02/pic_s08.gif"></a> </li>
				<li><a title="img02/pic_b09.gif" data-pich="225"><img src="img02/pic_s09.gif"></a> </li>
				<li><a title="img02/pic_b10.gif" data-pich="225"><img src="img02/pic_s10.gif"></a> </li>
				<li><a title="img02/pic_b11.gif" data-pich="334"><img src="img02/pic_s11.gif"></a> </li>
				<li><a title="img02/pic_b12.gif" data-pich="363"><img src="img02/pic_s12.gif"></a> </li>
				<li><a title="img02/pic_b13.gif" data-pich="225"><img src="img02/pic_s13.gif"></a> </li>
				<li><a title="img02/pic_b14.gif" data-pich="225"><img src="img02/pic_s14.gif"></a> </li>
				<li><a title="img02/pic_b15.gif" data-pich="225"><img src="img02/pic_s15.gif"></a> </li>
				<li><a title="img02/pic_b16.gif" data-pich="225"><img src="img02/pic_s16.gif"></a> </li>
				<li><a title="img02/pic_b17.gif" data-pich="248"><img src="img02/pic_s17.gif"></a> </li>
				<li><a title="img02/pic_b18.gif" data-pich="248"><img src="img02/pic_s18.gif"></a> </li>
				<li><a title="img02/pic_b19.gif" data-pich="225"><img src="img02/pic_s19.gif"></a> </li>
				<li><a title="img02/pic_b20.gif" data-pich="225"><img src="img02/pic_s20.gif"></a> </li>
				<li><a title="img02/pic_b21.gif" data-pich="225"><img src="img02/pic_s21.gif"></a> </li>
				<li><a title="img02/pic_b22.gif" data-pich="225"><img src="img02/pic_s22.gif"></a> </li>
				<li><a title="img02/pic_b23.gif" data-pich="225"><img src="img02/pic_s23.gif"></a> </li>
				<li><a title="img02/pic_b24.gif" data-pich="225"><img src="img02/pic_s24.gif"></a> </li>
				<li><a title="img02/pic_b25.gif" data-pich="225"><img src="img02/pic_s25.gif"></a> </li>
				<li><a title="img02/pic_b26.gif" data-pich="225"><img src="img02/pic_s26.gif"></a> </li>
				<li><a title="img02/pic_b27.gif" data-pich="225"><img src="img02/pic_s27.gif"></a> </li>
				<li><a title="img02/pic_b28.gif" data-pich="225"><img src="img02/pic_s28.gif"></a> </li>
				<li><a title="img02/pic_b29.gif" data-pich="225"><img src="img02/pic_s29.gif"></a> </li>
                     
            </ul>
			
			
			
            <ul class="gridbox" id="gridbox02">
     
				<li><a title="img02/pic_b01.gif"><img src="img02/pic_s01.gif"></a>
							
	    		    <div class="gridbox_model02_DatumPoint"><div class="gridbox_model02">
	    			    <div class="ShowClose"></div>
		    	        <img src="img02/pic_s01.gif"><br>
			            <span class="Title">HELLO KITTY</span><br>
			            姓　名 - KITTY WHITE<br>
			            中文名 - 凱蒂貓<br>
	    		        性　別 - 女<br>
		    	        生　日 - 11月1日<br>
			            本　籍 - 英國<br>
			            血　型 - A型<br>
 		                身　高 - 5個蘋果高<br>
  		                體　重 - 3個蘋果重<br>
 		                興　趣 - 做餅乾<br>
   		                喜歡的詞彙	 - 友情<br>
 		                住　址 - 英國倫敦郊外離泰晤士河約20公里，人口約2萬人的小鎮上<br>
 		                學　校 - 離家約4公里的倫敦市中心，是一所充滿綠意的學校<br>
   	    	            通勤時間 - 校車坐3站<br>
  		                拿手學科 - 英語、音樂、美術<br>
   		                喜歡的運動 - 網球<br>
   		                喜歡的食物 - 媽媽做的蘋果派、裝飾著餅乾顆粒的蜂蜜香草冰淇淋、鎮上的麵包店大叔做的法國麵包<br>
    		            收集品 - 糖果、星星狀的東西、金魚等精巧可愛的物品<br>
    		            寶　物 - 爺爺、奶奶送的入學禮物-鬧鐘、相本、記錄秘密的塗鴉本、在森林中發現的鑰匙<br>
   		                喜歡的男生類型 - 對任何人都體貼的優雅類型<br>		   
			        </div></div>
				</li>
				
				<li><a title="img02/pic_b02.gif" data-pich="305"><img src="img02/pic_s02.gif"></a>
					    
					<div class="gridbox_model02_DatumPoint"><div class="gridbox_model02">
		    		    <div class="ShowClose"></div>				
			            <img src="img02/pic_s02.gif"><br>
			            <span class="Title">DEAR DANIEL</span><br>
			            容易被小事情所感動的純真男孩！也是個喜歡整潔的帥氣男孩！<br>
	    		        是KITTY的青梅竹馬，也是KITTY的初戀情人。<br>
		    		    <br>
			            生　日 - 5月3日（和KITTY同年）<br>
			            出生地點 - 倫敦<br>		   
 		                興　趣 - 用相機幫動物拍照<br>
  		                拿手的事 - 跳舞和彈鋼琴<br>
   		                未來的夢想 - 以攝影師身份在演藝圈出道<br>
   		                喜歡的食物 - 起士蛋糕和養樂多<br>
                    </div></div>
				</li>
				
				<li><a title="img02/pic_b03.gif" data-pich="333"><img src="img02/pic_s03.gif"></a>
				
					<div class="gridbox_model02_DatumPoint"><div class="gridbox_model02">
		    		    <div class="ShowClose"></div>
			            <img src="img02/pic_s03.gif"><br>
			            <span class="Title">MY MELODY</span><br>
			            姓　名 - My Melody<br>
	    		        生　日 - 1月18日<br>
		    	        出生地 - 瑪利田園某處森林<br>
			    	    個　性 - 天真無邪、活潑開朗，但有時又有點急躁<br>
 		                家　族 - 爸爸、媽媽、祖父、祖母，和一個弟弟<br>
 		                朋　友 - 老鼠富南德和森林中的動物們都是她的好朋友<br>
 	                    嗜　好 - 和媽媽一起烹飪<br>
 		                特　長 - 跟任何人都能立刻成為好朋友<br>
 		                最喜歡的食物 - 杏仁松餅<br>
 		                最珍惜的物品 - 祖母親手為她縫製的小紅帽<br>
                    </div></div>
				</li>
				
				<li><a title="img02/pic_b04.gif" data-pich="225"><img src="img02/pic_s04.gif"></a>
									<div class="gridbox_model02_DatumPoint"><div class="gridbox_model02">
					    <div class="ShowClose"></div>
			            <img src="img02/pic_s04.gif"><br>
			            <span class="Title">GUDETAMA</span><br>
			            中文名 - 蛋黃哥<br>
	    		        性　格 - 什麼都不想做<br>
		    	        常說的話 - 什麼都不想做<br>
			            喜歡的事 - 什麼都不想做<br>
			            出沒地點 - 仔細看你正要吃的蛋，說不定它也是蛋黃哥喔?!<br>	   
                    </div></div>
				</li>
				
				<li><a title="img02/pic_b05.gif" data-pich="276"><img src="img02/pic_s05.gif"></a>
					<div class="gridbox_model02_DatumPoint"><div class="gridbox_model02">
					    <div class="ShowClose"></div>
	    		        <img src="img02/pic_s05.gif"><br>
		    	        <span class="Title">MINNA NO TABO</span><br>
			            姓　名 - 大寶<br>
			            生　日 - 5月5日 (日本的兒童節) 每年都可以吃生日蛋糕跟柏餅來慶祝<br>
	    		        個　性 - 總是活潑開朗很有精神，非常直率的男生。雖然有時會失敗，但總是努力不懈，也交到很多好朋友! 非常疼愛弟弟小馬!<br>
		    	        血　型 - 是一個「謎」<br>
			            特　技 - 運動，特別是游泳最厲害!<br>
			            最討厭的東西 - 青椒、繞口令<br>
			            最得意的事 - 參加大型歌唱比賽 「大寶的加油宣言」中得到第一名<br>
			        </div></div>
				</li>
				
				<li><a title="img02/pic_b06.gif" data-pich="305"><img src="img02/pic_s06.gif"></a>
					
					<div class="gridbox_model02_DatumPoint"><div class="gridbox_model02">
					    <div class="ShowClose"></div>
			            <img src="img02/pic_s06.gif"><br>
	    		        <span class="Title">BAD BADTZ-MARU</span><br>
		    	        姓　名 - 酷企鵝<br>
			            生　日 - 1993年4月1日(愚人節)<br>
			            出生地 - 夏威夷群島的歐胡島<br>
			            個　性 - 有點固執、愛鬧脾氣、個性彆扭，帶點兒任性、自我、放肆<br>
	    		        朋　友 - 花丸、 熊貓妹、寵物小鱷魚、愛睏小烏龜<br>
		    	        最喜歡的食物 - 銀座的高級壽司、拉麵<br>
			            最喜歡的事 - 專門收集演反派明星的照片、仗義執言<br>
			            最擅長的事 - 彈鋼琴及拉小提琴<br>
			            最厲害的絕招 - 躡手躡腳的走(偷偷溜走最厲害)<br>

			        </div></div>
				</li>
				
				<li><a title="img02/pic_b07.gif" data-pich="392"><img src="img02/pic_s07.gif"></a>
					
					<div class="gridbox_model02_DatumPoint"><div class="gridbox_model02">
					    <div class="ShowClose"></div>
			            <img src="img02/pic_s07.gif"><br>
	    		        <span class="Title">POM POM PURIN</span><br>
		    	        中文名 - 布丁狗<br>
		    	        英文名 - PURIN<br>	
		    	        性　別 - 男生的黃金獵犬<br>	
		    	        個　性 - 慵懶、有點兒小頑皮<br>	
		    	        註冊商標 - 咖啡色鴨舌帽 (這是布丁狗非常中意的造型)<br>	
		    	        居住地 - 主人家姊姊的玄關裡的布丁狗的專用櫃<br>
		    	        最喜歡的話 - 出去玩玩<br>
		    	        最討厭的話 - 看家<br>
		    	        嗜　好 - 搜集鞋子、出去玩玩<br>
		    	        擅長絕活 - 睡午覺、變成布丁的形狀、和誰都能變成好朋友<br>
		    	        喜歡的食物 - 牛奶、媽媽做的布丁<br>
		    	        未來的夢想 - 可以讓自己變大一點<br>

			        </div></div>							
				</li>
				
				<li><a title="img02/pic_b08.gif" data-pich="225"><img src="img02/pic_s08.gif"></a>
				
					<div class="gridbox_model02_DatumPoint"><div class="gridbox_model02">
					    <div class="ShowClose"></div>
			            <img src="img02/pic_s08.gif"><br>
	    		        <span class="Title">MACAROON</span><br>
		    	        姓　名 - 馬卡籮<br>
		    	        關　係 - 布丁狗的女朋友<br>
		    	        興　趣 - 喜歡時尚<br>
		    	        品　種 - 黃金獵犬_女生<br>
			        </div></div>							
				</li>				
				
				
				<li><a title="img02/pic_b09.gif" data-pich="225"><img src="img02/pic_s09.gif"></a>
				
					<div class="gridbox_model02_DatumPoint"><div class="gridbox_model02">
					    <div class="ShowClose"></div>
			            <img src="img02/pic_s09.gif"><br>
	    		        <span class="Title">KUROMI</span><br>
		    	        生　日 - 10月31日 (萬聖節)<br>
		    	        個　性 - 看起來很粗魯，但事實上是非常小女生的! 最喜歡帥氣的男生喔!<br>
		    	        最珍惜的顏色 - 黑色<br>
		    	        最喜歡的食物 - 蕗蕎<br>
			        </div></div>				
				</li>
				
				
				
				<li><a title="img02/pic_b10.gif" data-pich="225"><img src="img02/pic_s10.gif"></a>
				
					<div class="gridbox_model02_DatumPoint"><div class="gridbox_model02">
					    <div class="ShowClose"></div>
			            <img src="img02/pic_s10.gif"><br>
	    		        <span class="Title">KERO KERO KEROPPI</span><br>
		    	        姓　名 - 大眼蛙<br>
		    	        個生日 - 7月10日<br>
		    	        居住地 - 甜甜圈池塘<br>
		    	        兄　弟 - 和Koroppi、Bikito 是三兄弟<br>
		    	        性　格 - 喜歡冒險，超有元氣，是甜甜圈池塘裡的大明星!<br>
		    	        特　技 - 拿手絕活是游泳和唱歌<br>

			        </div></div>					
				
				</li>
				
				<li><a title="img02/pic_b11.gif" data-pich="334"><img src="img02/pic_s11.gif"></a> 
								
					<div class="gridbox_model02_DatumPoint"><div class="gridbox_model02">
					    <div class="ShowClose"></div>
			            <img src="img02/pic_s11.gif"><br>
	    		        <span class="Title">CINNAMOROLL</span><br>
		    	        姓　名 - 大耳狗寶貝喜拿<br>
		    	        生　日 - 3月6日<br>
		    	        出生地 - 遙遠的天空的白雲上<br>
		    	        住　處 - 「咖啡．肉桂」店<br>
		    	        個　性 - 不太說話，性格較沉靜但和靄可親喜歡與人相處 尤其喜歡靠在客人的膝蓋上睡覺，是咖啡．肉桂店 的招牌狗。<br>
		    	        拿手絕活 - 用大大的耳朵吧嗒吧嗒在天空飛<br>
		    	        興　趣 - 在咖啡店的涼臺午睡<br>
		    	        喜愛的事物 - 最愛吃Café Cinnamon著名肉桂卷<br>
		    	        魅　力 - 有著像肉桂卷(Cinnamon roll) 的卷卷尾巴<br>
			        </div></div>
					
				</li>
				
				
				<li><a title="img02/pic_b12.gif" data-pich="363"><img src="img02/pic_s12.gif"></a>
					
					<div class="gridbox_model02_DatumPoint"><div class="gridbox_model02">
					    <div class="ShowClose"></div>
			            <img src="img02/pic_s12.gif"><br>
	    		        <span class="Title">CORO CORO KURIRIN</span><br>
		    	        姓　名 - 可樂鈴<br>
		    	        性　別 - 公鼠<br>
		    	        生　日 - 2月4日（來到主人小女孩家的那一天）<br>
		    	        出生地 - (可能是)主人家街上那家寵物店<br>
		    	        品　種 - 黃金倉鼠<br>
		    	        特　徵 - 戴著花帽子<br>
		    	        喜歡的食物 - 餅乾（吃太多就會吃壞肚子，要注意！）、葵花子等等<br>
		    	        興　趣 - 到處檢掉在家裡地板上的東西、蓋別墅。<br>
		    	        特　技 - 到處鑽、到處咬東西<br>
		    	        個　性 - 膽小又充滿好奇心，只照自己的步調行動，很頑皮。 嘴巴裡總是塞滿食物，最高紀錄是吃了32根玉米。<br>
			        </div></div>
				</li>
				
				<li><a title="img02/pic_b13.gif" data-pich="225"><img src="img02/pic_s13.gif"></a>
					
					<div class="gridbox_model02_DatumPoint"><div class="gridbox_model02">
					    <div class="ShowClose"></div>
			            <img src="img02/pic_s13.gif"><br>
	    		        <span class="Title">SHIROUSA</span><br>
		    	        姓　名 - 白兔 SHIROUSA<br>
		    	        出生年 - 2004年的可愛雙胞胎兄弟<br>
		    	        住　處 - BUNNIES Field(到了晚上就會出現在 街上的洋菓子店)<br>
		    	        個　性 - 自己認為很有元氣，穿戴時髦，隨時引領著弟弟黑兔<br>
		    	        魅　力 - 蓬蓬的白兔毛及粉紅色領結<br>
		    	        拿手甜點 - 使用水果及奶油做蛋糕<br>
			        </div></div>
					
                </li>
					
				<li><a title="img02/pic_b14.gif" data-pich="225"><img src="img02/pic_s14.gif"></a>
					
					<div class="gridbox_model02_DatumPoint"><div class="gridbox_model02">
					    <div class="ShowClose"></div>
			            <img src="img02/pic_s14.gif"><br>
	    		        <span class="Title">KUROUSA</span><br>
		    	        姓　名 - 黑兔 KUROUSA<br>
		    	        出生年 - 2004年的可愛雙胞胎兄弟<br>
		    	        住　處 - BUNNIES Field(到了晚上就會出現在街上的洋菓子店)<br>
		    	        個　性 - 體貼溫柔、悠閒自在，常為哥哥白兔擔心<br>
		    	        魅　力 - 栗子色的兔毛<br>
		    	        拿手甜點 - 巧克力及烤類的菓子<br>
			        </div></div>
								
				</li>
				
				<li><a title="img02/pic_b15.gif" data-pich="225"><img src="img02/pic_s15.gif"></a>
					
					<div class="gridbox_model02_DatumPoint"><div class="gridbox_model02">
					    <div class="ShowClose"></div>
			            <img src="img02/pic_s15.gif"><br>
	    		        <span class="Title">PATTY</span><br>
		    	        生　日 - 2月5日<br>
		    	        居住地 - 美國坎薩斯市<br>
		    	        擅長的事 - 網球，輪式溜冰，棒球…..只要是運動都OK，是一個不比男生差的投手&打擊手!<br>
		    	        不擅長的事 - 念書…。特別是作文&作業。除此之外，是一個開朗、樂天的girl! 也是一個漫不經心的小孩!<br>
			        </div></div>				
				
				</li>
				
				<li><a title="img02/pic_b16.gif" data-pich="225"><img src="img02/pic_s16.gif"></a>
					
					<div class="gridbox_model02_DatumPoint"><div class="gridbox_model02">
					    <div class="ShowClose"></div>
			            <img src="img02/pic_s16.gif"><br>
	    		        <span class="Title">JIMMY</span><br>
		    	        生日 - 7月30日<br>
		    	        居住地 - 美國坎薩市<br>
		    	        擅長的事 - 特別厲害的是念書&西洋棋，兜風，樸克牌! 西洋棋是同班同學中第一名，功課裡最喜歡的是數學!<br>
		    	        不擅長的事 - 運動!! 總是輸給 Patty。<br>
		    	        是個喜歡看書的用功型小孩。非常溫柔的男生<br>
			        </div></div>				
				
				</li>
				
				<li><a title="img02/pic_b17.gif" data-pich="248"><img src="img02/pic_s17.gif"></a>
									
					<div class="gridbox_model02_DatumPoint"><div class="gridbox_model02">
					    <div class="ShowClose"></div>
			            <img src="img02/pic_s17.gif"><br>
	    		        <span class="Title">KIKI</span><br>
		    	        生　日 - 12月24日<br>
		    	        出生地 - 夢幻星雲的關懷星球<br>
		    	        家　族 - 父星是發明家，母星是詩人詩人繪畫家<br>
		    	        朋　友 - 太陽、月亮、星星、雲、妖精跟動物們<br>
		    	        最喜歡 - 釣星星!<br>
		    	        好奇心超旺盛，擅長發明與發現新的星星。有點急性子，喜歡惡作劇<br>
		    	        喜歡的季節 - 春夏(喜歡從雲端上看開滿蒲公英的原野)<br>
			        </div></div>
				</li>
				
				<li><a title="img02/pic_b18.gif" data-pich="248"><img src="img02/pic_s18.gif"></a>
									
					<div class="gridbox_model02_DatumPoint"><div class="gridbox_model02">
					    <div class="ShowClose"></div>
			            <img src="img02/pic_s18.gif"><br>
	    		        <span class="Title">LALA</span><br>
		    	        生　日 - 12月24日<br>
		    	        出生地 - 夢幻星雲的關懷星球<br>
		    	        家　族 - 父星是發明家，母星是詩人詩人繪畫家<br>
		    	        朋　友 - 太陽、月亮、星星、雲、妖精跟動物們<br>
		    	        最喜歡 - 繪畫與作詩!<br>
		    	        雖然是個愛哭鬼，但裁縫、洗衣服、料理(很會做濃湯)都很厲害。<br>
		    	        最喜歡的季節 - 秋冬(在皎潔清澈的冬夜夜空下，寫信給父親跟母親)<br>
			        </div></div>
					
				</li>
				
				<li><a title="img02/pic_b19.gif" data-pich="225"><img src="img02/pic_s19.gif"></a>
									
					<div class="gridbox_model02_DatumPoint"><div class="gridbox_model02">
					    <div class="ShowClose"></div>
			            <img src="img02/pic_s19.gif"><br>
	    		        <span class="Title">MIMMY WHITE</span><br>
		    	        Mimmy是Kitty的雙胞胎妹妹，但個性卻與Kitty大相徑庭，文靜、內向，是個喜歡做家事的女孩。<br>
			        </div></div>				
				</li>
				
				<li><a title="img02/pic_b20.gif" data-pich="225"><img src="img02/pic_s20.gif"></a>
									
					<div class="gridbox_model02_DatumPoint"><div class="gridbox_model02">
					    <div class="ShowClose"></div>
			            <img src="img02/pic_s20.gif"><br>
	    		        <span class="Title">FIFI</span><br>
		    	        喜歡說話聊天，每天都充滿著活力，是只有點早熟的小綿羊。<br>
			        </div></div>
					
				</li>
				
				<li><a title="img02/pic_b21.gif" data-pich="225"><img src="img02/pic_s21.gif"></a>
													
					<div class="gridbox_model02_DatumPoint"><div class="gridbox_model02">
					    <div class="ShowClose"></div>
			            <img src="img02/pic_s21.gif"><br>
	    		        <span class="Title">MARY WHITE</span><br>
		    	        笑容滿面，是個溫柔的好母親，喜歡做料理、打掃和洗衣，最擅長做蘋果派。<br>
                        生　日 - 9月14日<br>
			        </div></div>				
				</li>
				
				<li><a title="img02/pic_b22.gif" data-pich="225"><img src="img02/pic_s22.gif"></a>
													
					<div class="gridbox_model02_DatumPoint"><div class="gridbox_model02">
					    <div class="ShowClose"></div>
			            <img src="img02/pic_s22.gif"><br>
	    		        <span class="Title">GEORGE WHITE</span><br>
		    	        深受家族成員信賴的好爸爸，是個菁英上班族，穿著時髦、個性幽默。<br>
                        生　日 - 6月03日<br>
			        </div></div>
				</li>
				
				<li><a title="img02/pic_b23.gif" data-pich="225"><img src="img02/pic_s23.gif"></a>
													
					<div class="gridbox_model02_DatumPoint"><div class="gridbox_model02">
					    <div class="ShowClose"></div>
			            <img src="img02/pic_s23.gif"><br>
	    		        <span class="Title">TIPPY</span><br>
		    	        個性溫和，力氣也很大的小熊， 蝴蝶結領結是他的注冊商標。<br>
			        </div></div>				
				</li>
				
				<li><a title="img02/pic_b24.gif" data-pich="225"><img src="img02/pic_s24.gif"></a>
													
					<div class="gridbox_model02_DatumPoint"><div class="gridbox_model02">
					    <div class="ShowClose"></div>
			            <img src="img02/pic_s24.gif"><br>
	    		        <span class="Title">TRACY</span><br>
		    	        是班上最活潑、最愛惡作劇的狸貓，不過他可是很有人緣的。<br>
			        </div></div>				
				</li>
				
				<li><a title="img02/pic_b25.gif" data-pich="225"><img src="img02/pic_s25.gif"></a>
													
					<div class="gridbox_model02_DatumPoint"><div class="gridbox_model02">
					    <div class="ShowClose"></div>
			            <img src="img02/pic_s25.gif"><br>
	    		        <span class="Title">THOMAS</span><br>
		    	        個性活潑，但遇到問題時總會不知所措，不過只要有他在會充滿快樂!!<br>
			        </div></div>				
				</li>
				
				<li><a title="img02/pic_b26.gif" data-pich="225"><img src="img02/pic_s26.gif"></a>
																	
					<div class="gridbox_model02_DatumPoint"><div class="gridbox_model02">
					    <div class="ShowClose"></div>
			            <img src="img02/pic_s26.gif"><br>
	    		        <span class="Title">RORY</span><br>
		    	        他是住在神奇森林裡的小松鼠，常告訴KITTY他們許多森林的秘密喔！<br>
			        </div></div>
				</li>
				
				<li><a title="img02/pic_b27.gif" data-pich="225"><img src="img02/pic_s27.gif"></a>
																					
					<div class="gridbox_model02_DatumPoint"><div class="gridbox_model02">
					    <div class="ShowClose"></div>
			            <img src="img02/pic_s27.gif"><br>
	    		        <span class="Title">TIM</span><br>
		    	        充滿活力的猴子兄妹，KITTY在玩的時候，他們總會不知不覺地出現在一旁!<br>
			        </div></div>
				
				</li>
				
				<li><a title="img02/pic_b28.gif" data-pich="225"><img src="img02/pic_s28.gif"></a>
																					
					<div class="gridbox_model02_DatumPoint"><div class="gridbox_model02">
					    <div class="ShowClose"></div>
			            <img src="img02/pic_s28.gif"><br>
	    		        <span class="Title">JOEY (JOY)</span><br>
		    	        是KITTY在班上最好的朋友，跑得很快，但個性有一點急躁。<br>
			        </div></div>				
				</li>
				
				<li><a title="img02/pic_b29.gif" data-pich="225"><img src="img02/pic_s29.gif"></a>
																									
					<div class="gridbox_model02_DatumPoint"><div class="gridbox_model02">
					    <div class="ShowClose"></div>
			            <img src="img02/pic_s29.gif"><br>
	    		        <span class="Title">JUDY</span><br>
		    	        Joy的女朋友。<br>
			        </div></div>
				
				</li>
                     
            </ul>			
	
             
        </div></div>
        
        <div class="Clear"></div>
    
    </div></div>
    
    
    <div class="FooterBox">
      
        <div class="Footer_DatumPoint">
            <div class="FooterTopClouds">
                <div id="TopBt"></div>
            </div>
        </div>
    
        <div class="FooterLink">
        <a target="_blank" href="http://www.evaair.com/zh-tw/index.html">長榮航空全球資訊網</a>│
        <a target="_blank" href="https://www.shopeva.com/PreOrder/Default.aspx">EVA SKY SHOP</a>│
        <a target="_blank" href="https://mall.evaair.com/homedelivery/home.aspx">長榮樂e購</a>│
        <a target="_blank" href="https://booking.evaair.com/flyeva/EVA/B2C/flight-schedules.aspx?lang=zh-tw">班機時刻表</a>│
        <a target="_blank" href="https://booking.evaair.com/flyeva/EVA/B2C/flight-status.aspx?lang=zh-tw">班機實際到離</a>│
        <a target="_blank" href="https://eservice.evaair.com/flyeva/EVA/FFP/login.aspx?lang=zh-tw">無限萬哩遊</a> |
        <a target="_blank" href="http://www.evaair.com/zh-tw/mobile/">行動網</a>        </div>
        
        <div class="OtherLink">
            <a class="Footer_fb" href="https://www.facebook.com/evaairwayscorp.tw.cn" target="_blank"></a>
            <a class="Footer_yt" href="http://www.youtube.com/user/EVAAIRVIDEO/" target="_blank"></a>
            <a class="Footer_wei" href="http://www.weibo.com/u/3483881701" target="_blank"></a>
            <a class="Footer_sanrio" href="http://www.sanrio.com.tw/" target="_blank"></a>
        </div>
        <br>
        
        <div class="Copyright">  
           <span><a href="http://www.evaair.com/en-us/privacy-and-security-statement/" target="_blank">Privacy & Security Statement</a>　/</span><span>　Copyright © EVA Airways.  All rights reserved.</span><br>
           <div class="Authorization"></div>    
        </div>        
                   
    </div>  
    
    
</div>

<script type="text/javascript" src="../../js/WebTrendsScript_KittyJet.js"></script>

</body></html>